{
	"name": "GeoScout",
	"short_name": "GeoScout",
	"description": "Witham Scouts Geocaching project (GeoScout)",
	"scope": "https://www.geoscout.uk/",
	"start_url": "https://www.geoscout.uk/",
	"background_color": "#ffffff",
	"theme_color": "#7413DC",
	"icons": [
		{
			"src": "https://www.geoscout.uk/img/icon.png",
			"type": "image/png",
			"sizes": "196x196",
			"purpose": "any"
		},
		{
			"src": "https://www.geoscout.uk/img/maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "https://www.geoscout.uk/img/splash.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "https://www.geoscout.uk/img/transparent.png",
			"type": "image/png",
			"sizes": "500x500",
			"purpose": "monochrome"
		}
	],
	"prefer_related_applications": false,
	"shortcuts": [
		{
			"name": "View caches",
			"short_name": "View caches",
			"url": "https://www.geoscout.uk/viewCaches",
			"description": "View an interactive map to see the location of caches",
			"icons": [
				{
					"src": "https://www.geoscout.uk/img/viewCaches.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Found caches",
			"short_name": "Found caches",
			"url": "https://www.geoscout.uk/foundCaches",
			"description": "See the caches you have found so far",
			"icons": [
				{
					"src": "https://www.geoscout.uk/img/foundCaches.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Leaderboard",
			"short_name": "Leaderboard",
			"url": "https://www.geoscout.uk/leaderboard",
			"description": "See how many caches everyone has found - and see if you're near the top of the rankings!",
			"icons": [
				{
					"src": "https://www.geoscout.uk/img/leaderboard.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"display": "standalone",
	"lang": "en-GB",
	"dir": "ltr",
	"orientation": "natural",
	"screenshots": [
		{
			"src": "./img/screenshots/1280x800-screenshot.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "./img/screenshots/750x1334-screenshot.png",
			"sizes": "750x1334",
			"type": "image/png"
		}
	]
}