{
	"name": "GeoScout",
	"short_name": "GeoScout",
	"description": "Witham Scouts Geocaching project (GeoScout)",
	"scope": "/",
	"start_url": "https://www.geoscout.uk/",
	"background_color": "#ffffff",
	"theme_color": "#7413DC",
	"icons": [
		{
			"src": "https://www.geoscout.uk/img/icon.png",
			"type": "image/png",
			"sizes": "196x196",
			"purpose": "any"
		},
		{
			"src": "https://www.geoscout.uk/img/maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "https://www.geoscout.uk/img/splash.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "https://www.geoscout.uk/img/transparent.png",
			"type": "image/png",
			"sizes": "500x500",
			"purpose": "monochrome"
		}
	],
	"related_applications": [],
	"prefer_related_applications": false,
	"shortcuts": [
		{
			"name": "View caches",
			"url": "/viewCaches",
			"description": "View an interactive map to see the location of caches"
		},
		{
			"name": "Found caches",
			"url": "/foundCaches",
			"description": "See the caches you have found so far"
		},
		{
			"name": "Leaderboard",
			"url": "/leaderboard",
			"description": "See how many caches everyone has found - and see if you're near the top of the rankings!"
		}
	],
	"display": "standalone",
	"orientation": "any",
	"lang": "en-GB",
	"dir": "ltr"
}