{
	"name": "GeoScout",
	"short_name": "GeoScout",
	"id": "/",
	"description": "Witham Scouts Geocaching project (GeoScout)",
	"scope": "https://www.geoscout.uk/",
	"start_url": "https://www.geoscout.uk/",
	"background_color": "#ffffff",
	"theme_color": "#7413dc",
	"icons": [
		{
			"src": "https://www.geoscout.uk/img/icon.png",
			"type": "image/png",
			"sizes": "196x196",
			"purpose": "any"
		},
		{
			"src": "https://www.geoscout.uk/img/maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "https://www.geoscout.uk/img/splash.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "https://www.geoscout.uk/img/transparent.png",
			"type": "image/png",
			"sizes": "500x500",
			"purpose": "monochrome"
		}
	],
	"prefer_related_applications": true,
	"related_applications": [
		{
			"platform": "windows",
			"url": "https://www.microsoft.com/store/apps/9MVH1QNTPPF6",
			"id": "9MVH1QNTPPF6"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=uk.geoscout.www.twa",
			"id": "uk.geoscout.www.twa"
		},
		{
			"platform": "webapp",
			"url": "https://www.geoscout.uk/app.webmanifest"
		}
	],
	"shortcuts": [
		{
			"name": "View caches",
			"short_name": "View caches",
			"url": "https://www.geoscout.uk/viewCaches",
			"description": "View an interactive map to see the location of caches",
			"icons": [
				{
					"src": "https://www.geoscout.uk/img/viewCaches.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Found caches",
			"short_name": "Found caches",
			"url": "https://www.geoscout.uk/foundCaches",
			"description": "See the caches you have found so far",
			"icons": [
				{
					"src": "https://www.geoscout.uk/img/foundCaches.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Leaderboard",
			"short_name": "Leaderboard",
			"url": "https://www.geoscout.uk/leaderboard",
			"description": "See how many caches everyone has found - and see if you're near the top of the rankings!",
			"icons": [
				{
					"src": "https://www.geoscout.uk/img/leaderboard.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"display": "standalone",
	"display_override": [
		"window-controls-overlay",
		"standalone",
		"browser"
	],
	"lang": "en-GB",
	"dir": "ltr",
	"orientation": "natural",
	"screenshots": [
		{
			"src": "https://www.geoscout.uk/img/mobile-home.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "https://www.geoscout.uk/img/mobile-map.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "https://www.geoscout.uk/img/mobile-about.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "https://www.geoscout.uk/img/desktop-home.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "https://www.geoscout.uk/img/desktop-map.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "https://www.geoscout.uk/img/desktop-about.png",
			"sizes": "1280x800",
			"type": "image/png"
		}
	],
	"iarc_rating_id": "b0d6e7ad-8114-424e-90cc-cc53de437cba",
	"edge_side_panel": {
		"preferred_width": 480
	},
	"launch_handler": {
		"client_mode": [
			"auto"
		]
	},
	"handle_links": "auto",
	"categories": [
		"entertainment",
		"fitness",
		"kids"
	]
}